<!DOCTYPE html>
<html>
<head>
<title> 
open reference data
</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
<style>
iframe{
	min-width: 100% !important;
	max-width: 100% !important;
	width: 1px !important;
}

body {
	font-family: "Quicksand";
	background: url('images/joshua-fuller-328296.jpg') no-repeat;
	background-size: auto;
}

p {
	font-size: 1.5em;
	padding-right: 5%;
	padding-left: 5%;
}

h2 {
	font-size: 2em;
}

h3 {
	font-size: 1.5em;
	padding-top: 2%;
}

.navbar-brand{
	font-size: 1em;
	color: #FFFFFF;

}

.navbar{
background-color: rgba(0,0,0,0.75) !important;
}


.row{
	background-color: rgba(0,0,0,0.65);
}


#main {
	color: #FFFFFF;
	background-color:rgba(255,255,255,0);
	width:100%;
	height: 15em;

}

.floatingText{
	margin-top: 1rem;
	margin-bottom: 1.5rem;
}

.featurette-heading{
	color: #FFFFFF;
}


.lead {
	color: #FFFFFF;
}

.main {
	text-align:center;
	color: #FFFFFF;
}

.jumbotron{
	margin-bottom: 2rem !important;
	padding-bottom:2rem !important;
	text-align: center;
}
</style>
</head>

<body>





<div class="jumbotron jumbotron-fluid" id="main">
	<div class="container">
		<h1 class="display-3"> open reference data </h1>
		<p class = "lead main">
			Free access to public security master and reference data.
		</p>
	</div>
</div>

<iframe id="app_frame" src="http://bchngeapps.shinyapps.io/ord_mvp/" style="border:0; width: 100%;"></iframe>

<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-light navbar-right justify-content-end">
	<a class="navbar-brand" href="#main" data-target="#app_frame">Search</a>
	<a class="navbar-brand" href="#About">About ORD</a>
	<a class="navbar-brand" href="#Contact">Contact Us</a>
</nav>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="iframe-resizer/js/iframeResizer.min.js"></script>

<script type="text/javascript">
	iFrameResize({heightCalculationMethod: "lowestElement"});
</script>

<div>

      <div class="row featurette">
        <div class="col-md-7">
		  <div class="floatingText">
          <h2 class="featurette-heading">What is Open Reference Data?</h2>
          <p class="lead">Open Bond Reference data provides the financial industry with a free open source security master dataset. Our solution is a freely available consistent security master data set that can be used throughout an organization. Today, we source our data from government announcements and public filings (e.g. bond prospectuses). We make all our data available for delivery via our standard download functionality.</p>
		  </div>
        </div>
      </div>

	  

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 push-md-5">
          <h2 class="featurette-heading">Why Open Reference Data? </h2>
          <p class="lead">
		  Whether your needs are to meet the evolving regulatory requirements, trading workflows, or risk management processes. We understand the importance of high quality security master data to the financial industry to not only keep costs down but to, ultimately, increase the efficiency of the trade cycle processing framework.<br>
Today, we source our data from government announcements and public filings (e.g. bond prospectuses). We make all our data available for delivery via our standard download functionality.

		  </p>
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 push-md-5">
          <h2 class="featurette-heading">What is Security Master Data? </h2>
          <p class="lead">
Security Master Data is one of the essential data sets needed by all financial institutions. The Security Master Dataset contains a set of fields that describe the security.
		  </p>
        </div>
      </div> 	  
	        <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 push-md-5">
          <h2 class="featurette-heading">Why is the Security Master so Important?</h2>
          <p class="lead">
The Security Master Dataset defines the “tradable universe” within a trading system or an organization. The Security Master data is critical to the trade processing workflow, risk and exposure assessment, and regulatory requirements.
<br>
As organizations source and build their security master database, data quality and management become key areas to focus on. High quality data is critical to the trade process workflow. Having sound data management processes will help firms keep costs down and data quality high. 
		  </p>
        </div>

      </div>


</div>
</body>
</html>
